version: '3.4'

services:
  onlineexam:
    image: onlineexam
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 4300:4300
